# PhoneDirectory

./: PhoneDirectory.mdw
AggregatorApi/: AggregatorApi.sln
AggregatorApi/AggregatorApi/: AggregatorApi.csproj  Program.cs  Startup.cs  appsettings.json
AggregatorApi/AggregatorApi.Messaging.Producer/: AggregatorApi.Messaging.Producer.csproj
AggregatorApi/AggregatorApi.Messaging.Producer/Client/: IQueueProducer.cs  QueueProducer.cs
AggregatorApi/AggregatorApi.Messaging.Producer/Models/: ReportRequest.cs
AggregatorApi/AggregatorApi.Messaging.Producer/Settings/: RabbitMqSettings.cs
AggregatorApi/AggregatorApi.Shared/: AggregatorApi.Shared.csproj
AggregatorApi/AggregatorApi.Shared/Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs
AggregatorApi/AggregatorApi/Controllers/: ContactInformationsController.cs  ContactsController.cs  FakeDatasController.cs  ReportsController.cs
AggregatorApi/AggregatorApi/HttpClients/: ContactHttpClient.cs  ContactInformationHttpClient.cs  IContactHttpClient.cs  IContactInformationHttpClient.cs
AggregatorApi/AggregatorApi/Models/Request/: AddContactInformationRequest.cs  AddContactRequest.cs  UpdateContactRequest.cs
AggregatorApi/AggregatorApi/Models/Response/: ContactInformationsResponse.cs  ContactResponse.cs
AggregatorApi/AggregatorApi/Properties/: launchSettings.json
AggregatorApi/AggregatorApi/Settings/: ExternalApiSettings.cs
ContactApi/: ContactApi.sln
ContactApi/ContactApi/: ContactApi.csproj  Program.cs  Startup.cs  appsettings.json
ContactApi/ContactApi.Data/: ContactApi.Data.csproj
ContactApi/ContactApi.Data.Faker/: ContactApi.Data.Faker.csproj  FakeDataGenerator.cs
ContactApi/ContactApi.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ContactApi/ContactApi.Data/Migrations/: 20210908112254_Initial.Designer.cs  20210908112254_Initial.cs  20210912170645_Initial.Designer.cs  20210912170645_Initial.cs  AppDbContextModelSnapshot.cs
ContactApi/ContactApi.Data/Repository/: ContactRepository.cs  IContactRepository.cs  Repository.cs
ContactApi/ContactApi.Messaging.Producer/: ContactApi.Messaging.Producer.csproj
ContactApi/ContactApi.Messaging.Producer/Client/: IQueueProducer.cs  QueueProducer.cs
ContactApi/ContactApi.Messaging.Producer/Models/: ReportRequest.cs
ContactApi/ContactApi.Messaging.Producer/Settings/: RabbitMqSettings.cs
ContactApi/ContactApi.Repository/: ContactApi.Data.csproj
ContactApi/ContactApi.Repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
ContactApi/ContactApi.Repository/Repository/: ContactRepository.cs  IRepository.cs
ContactApi/ContactApi.Shared/: ContactApi.Shared.csproj
ContactApi/ContactApi.Shared/Entities/: Contact.cs  EntityBase.cs  (+1 more)
ContactApi/ContactApi.Test/: ContactApi.Test.csproj  ContactRepository_Test.cs  ContactsController_Test.cs  QueueProducer_Test.cs  ReportsController_Test.cs
ContactApi/ContactApi/Controllers/: ContactInformationsController.cs  ContactsController.cs  DataFakerController.cs  ReportsController.cs
ContactApi/ContactApi/MappingProfiles/: ContactInformationProfile.cs  ContactProfile.cs
ContactApi/ContactApi/Models/Request/: AddContactInformationRequest.cs  AddContactRequest.cs  SeedFakeDataRequest.cs  UpdateContactRequest.cs
ContactApi/ContactApi/Models/Response/: AddContactInformationResponse.cs  AddContactResponse.cs  GetContactResponse.cs  UpdateContactResponse.cs
ContactApi/ContactApi/Properties/: launchSettings.json
ContactInformationApi/: ContactInformationApi.sln
ContactInformationApi/ContactInformationApi/: ContactInformationApi.csproj  Program.cs  Startup.cs  appsettings.json
ContactInformationApi/ContactInformationApi.Data/: ContactInformationApi.Data.csproj
ContactInformationApi/ContactInformationApi.Data.Faker/: ContactInformationApi.Data.Faker.csproj  FakeDataGenerator.cs
ContactInformationApi/ContactInformationApi.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ContactInformationApi/ContactInformationApi.Data/Migrations/: 20210912170808_Second.Designer.cs  20210912170808_Second.cs  AppDbContextModelSnapshot.cs
ContactInformationApi/ContactInformationApi.Data/Repository/: ContactInformationRepository.cs  IContactInformationRepository.cs  IRepository.cs  Repository.cs
ContactInformationApi/ContactInformationApi.Messaging.Consumer/: ContactInformationApi.Messaging.Consumer.csproj
ContactInformationApi/ContactInformationApi.Messaging.Consumer/Client/: QueueConsumer.cs
ContactInformationApi/ContactInformationApi.Messaging.Consumer/Models/: DeleteContactInformationRequest.cs
ContactInformationApi/ContactInformationApi.Messaging.Consumer/Settings/: RabbitMqSettings.cs
ContactInformationApi/ContactInformationApi/Controllers/: ContactInformationsController.cs
ContactInformationApi/ContactInformationApi/MappingProfiles/: ContactInformationProfile.cs
ContactInformationApi/ContactInformationApi/Models/: Report.cs
ContactInformationApi/ContactInformationApi/Models/Request/: AddContactInformationRequest.cs  SeedFakeDataRequest.cs
ContactInformationApi/ContactInformationApi/Models/Response/: AddContactInformationResponse.cs
ContactInformationApi/ContactInformationApi/Properties/: launchSettings.json
ReportApi/: ReportApi.sln
ReportApi/ReportApi/: Program.cs  ReportApi.csproj  Startup.cs
ReportApi/ReportApi.Data/: ReportApi.Data.csproj
ReportApi/ReportApi.Data/Context/: AppDbContext.cs
ReportApi/ReportApi.Data/Repository/: ContactInformationRepository.cs  IContactInformationRepository.cs  IRepository.cs  Repository.cs
ReportApi/ReportApi.Messaging.Consumer/: ReportApi.Messaging.Consumer.csproj
ReportApi/ReportApi.Messaging.Consumer/Client/: IQueueConsumer.cs  QueueConsumer.cs  WorkerService.cs
ReportApi/ReportApi.Messaging.Consumer/Models/: Report.cs  ReportRequest.cs
ReportApi/ReportApi.Messaging.Consumer/Settings/: RabbitMqSettings.cs
ReportApi/ReportApi/Properties/: launchSettings.json
ReportWorker/: ReportWorker.sln
ReportWorker/ReportWorker/: Program.cs  ReportWorker.csproj  Worker.cs
ReportWorker/ReportWorker/Properties/: launchSettings.json
(+10 files in other folders)
