<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="HttpClients\" />
    <None Remove="Models\" />
    <None Remove="Settings\" />
    <None Remove="Models\Response\" />
    <None Remove="Models\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="HttpClients\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AggregatorApi.Shared\AggregatorApi.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
