<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bogus" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactInformationApi.Shared\ContactInformationApi.Shared.csproj" />
  </ItemGroup>
</Project>
